<!DOCTYPE html>
<html>
<head>
	<title>Tahseen's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="images/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet"  href="fontawesome/css/all.min.css ">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
	<!--header start-->
	<header>
		<div class="container flex">
			<div class="logo">
				<a href="#"><h1>Tahseen</h1></a>
			</div>
            <!--nav start-->
            <nav>
               <ul class="flex">
               	   <li><a href="#">HOME</a></li>
               	   <li><a href="#">SERVICE</a></li>
               	   <li><a href="#">Expertises</a></li>
               	   <li><a href="#">BLOG</a></li>
               	   <li><a href="#">Contact</a></li>

               </ul>


            	
            </nav>
            <!--nav end-->


		</div>
	</header>
    <!--header end-->




     <!--banner-section-start-->
     <div class="banner-sction">
     <div class="container flex">
     <div class="banner-content">

     	<span>Hello!</span>
		<h1>It's Tahseen Ben Alam</h1>
		<p>Dedicated Full Stack Web Developer</p>
		<a href="https://www.facebook.com/TahseenS.F/" target="_blank" >Contact Me</a>
     </div>
     </div>

     </div>

    <!--banner-section-end-->

     <!--portfolio-start-->     
    <section class="portfoilo-section">

    	<div class="container flex">
    		 <div class="porfolio-text-section">
    		<div class="portfolio-text">
    		<span>Featured Works</span>
    		<h1>My Portfolio</h1>
    	    </div>
    		</div>
          
        <div class="portfolio-content">
        	<div class="portfolio-line flex">
        		<div class="portfolio-tab">
        			<a href="https://tahseenben.github.io/class-2/" target="_blank" class="img1png">
					<img src="images/1.png." alt="1.png">
					<span class="title">Normal Page Design</span>
				</a>
        		</div>

        		<div class="portfolio-tab">
        			<a href="https://tahseenben.github.io/class-3/" target="_blank" class="img2png">
					<img src="images/2.png." alt="2.png">
					<span class="title">Saasland Project</span>
				</a>
        		</div>

        		<div class="portfolio-tab">
        			<a href="https://tahseenben.github.io/class-3-assaingment/" target="_blank" class="img3png">
					<img src="images/3.png." alt="3.png">
					<span class="title">Basic Grid</span>
				</a>
        		</div>





        	</div>
            

            <div class="portfolio-line flex">
        		<div class="portfolio-tab">
        			<a href="https://tahseenben.github.io/class-3-ass-2-/" target="_blank" class="img4png">
					<img src="images/4.png." alt="4.png">
					<span class="title">Portfolio Project</span>
				</a>
        		</div>

        		<div class="portfolio-tab">
        			<a href="https://tahseenben.github.io/class-5/" target="_blank" class="img5png">
					<img src="images/5.png." alt="5.png">
					<span class="title">MINIMO Project</span>
				</a>
        		</div>

        		<div class="portfolio-tab">
        			<a href="https://tahseenben.github.io/class-4-work/" target="_blank" class="img6png">
					<img src="images/6.png." alt="1.png">
					<span class="title">POFO Project</span>
				</a>
        		</div>
        		





        	</div>




        </div>
   



    	</div>
    	 
    </section>
     <!--portfolio-end-->


     <!--footer-start-->
     <footer>
     	<div class="container flex">
     		<div class="footer-menu">
     			<ul class="footer-menu flex">
     				<li><a href="#">terms and conditions</a></li>
     				<li><a href="#">privacy</a></li>


     			</ul>
     			
     		</div>


     		<div class="footer-menu">
     			<ul class="social-link flex">

     				<li><span>Follow: </span></li>
     				<li><a href="https://www.facebook.com/tahseen.ben.alam/" target="_blank" ><i class="fab fa-facebook"></i></a></li>
     				<li><a href="https://twitter.com/ben_tahseen" target="_blank" ><i class="fab fa-twitter"></i></a></li>
     				<li><a href="https://www.instagram.com/tahseen_ben_alam/" target="_blank" ><i class="fab fa-instagram-square"></i></a></li>

     			</ul>
     			
     		</div>      	
     	</div>
     	
     </footer>
     <!--footer-end-->








</body>
</html>